{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 AmericanTypewriter;\f1\fnil\fcharset77 AmericanTypewriter-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31500\viewh22580\viewkind0
\deftab160
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab160\pardirnatural

\f0\fs18 \cf0 \

\f1\b\fs100 Cheesy Beatles Songs...
\f0\b0\fs58 \

\fs18 \

\f1\b\fs30 B
\f0\b0 enjamin 
\f1\b D
\f0\b0 aniel 
\f1\b C
\f0\b0 elsi\

\f1\b\fs26 \

\fs66 Menu:
\fs40 \
\
Credits:
\f0\b0\fs42 \

\fs40 \

\fs22 Written by John Lennon\
Also written by Paul McCartney\
Note: George Harrison probably had a little input in writing\
Ringo Starr probably did to\
Rewritten by Ben Celsi\
\

\fs18 \

\f1\b\fs38 Table Of Contents:
\f0\b0\fs42 \
\

\f1\b\fs26 A-Z Order      Song Titles\'ca \'ca      \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca \'ca "Real" Song Titles:
\f0\b0 \
0...................Menu..........................................................Table Of Contents, Credits, etc.\
1...................All You Need Is Cheese.........................All You Need Is Love\
2...................Can't Buy Me Cheese.............................Can't Buy Me Love\
3...................Cheese!......................................................Help!\
4...................Cheesemaker...........................................Paperback Writer\
5...................Elanor Cheesly........................................Elanor Rigby\
6...................Golden Cheese..........................................Golden Slumbers\
7...................I Am The CheeseMan.............................I Am The Walrus \'ca\
8...................I'm Happy To Eat Cheese With You...I'm Happy Just To Dance With You\
9...................Like Consumers Do................................Like Dreamers Do\
10................Lucy In The Skies Of Cheeseland........Lucy In The Sky With Diamonds\
11................Maxwell's Gorgonzola...........................Maxwell's Silver Hammer\
12................Non-Dairy Man........................................No-Where Man\
13................Revolution Cheese..................................Revolution 9\
13................Only A Cheesy Song................................Only A Northern Song\
14................Salt 'N Pepper's Mozzarella Band.......Sgt. Pepper's Lonely Hearts Club Band\
15................The Cheese On The Grill........................The Fool On The Hill\
16................Unless.........................................................Because\
17................Wensleydale Fields Forever..................Strawberry Fields Forever\
18................Yellow Chunk Of Cheese........................Yellow Submarine\
19................Yes It Is It's Cheese.................................Yes It Is\

\f1\b \
1. ALL YOU NEED IS CHEESE\

\f0\b0 (All You Need Is Love)\
\
Cheese,\
Cheese,\
Cheese.\
\
Cheese,\
Cheese,\
Cheese.\
\
Cheese,\
Cheese,\
Cheese.\
\
There's nothing you can do that can't be done,\
You simply can't eat Cheese and not have fun,\
Nothing you can say\
But you can learn how to play the game,\
\
It's easy.\
\
Nothing you can eat that can't be eaten,\
Ain't no kind of Cheese that can be beaten\
Nothing you can learn\
But you can learn how to be a Cheese,\
\
It's easy.\
\
All you need is Cheese,\
\
(Bam, badadadah,)\
\
All you need is Cheese,\
\
(Bam, badadadah,)\
\
All you need is Cheese,\
Cheese,\
Cheese is all ya' need.\'ca\
\
(Yeah.)\
\
Cheese,\
Cheese,\
Cheese.\
\
Cheese,\
Cheese,\
Cheese.\
\
Cheese,\
Cheese,\
Cheese.\
\
(Words fade into distance)\
\

\f1\b 2. CAN'T BUY ME CHEESE\

\f0\b0 (Can't Buy Me Love)\
\
Can't buy me Cheese, Cheese,\
Can't buy me Cheese,\
\
I don't want no diamond ring,\
It'll just make me feel bad,\
I don't want no precious pearls,\
They'll just make me really sad,\
\
'Cause I don't care to\
\
(Bam!)\
\
Much for money,\
'Cause money can't buy me Cheese.\
\
Don't give me nothin' more my friend,\
Hey, wait! I change my mind,\'ca\
I guess I'll take your dioamond rings,\
'Cause diamond rings are fine...\
\
I guess I care to\
\
(Bam!)\
\
Much for money,\
'Cause money CAN buy me Cheese.\
\
Can buy me Cheese, everybody tells me so\'ca\
Can buy me Cheese, yeah yeah yah yeah.\
Can buy me Cheese, Cheese,\
Can buy me Cheese,\
\

\f1\b 3. CHEESE!\

\f0\b0 (Help!)\
\
Cheese!\
I need a lot of\'ca\
Cheese!\'ca\
Not just any kind of\'ca\
Chee-e-e-eese,\
\
(Na-na-na-)\
\
When I was young I was content yet lacking Cheese, oh, yeah,\
Never needed any kind of Cheese to get my way,\
Now I find, I need the time, to get alotta Cheese, oh, yeah. \'ca\
If I don't, I'll sure EXPLODE, this just isn't my day!\'ca\
\
Help me get some Cheese before I dro-o-own,\
If I ever needed Cheese I'd need it no-o-ow,\
Help me get some cheese into my mo-o-outh,\
And I'd even eat it straight, fresh from the co-o-ow,\
Help!\'ca My little Cheese meter is do-o-own,\
I would even eat it when it's old and bro-o-own,\
I would gobble up all of the Cheese in to-o-own,\
If you have a bit of Cheese then give it NO-O-OW,\
ARE YOU DEAF, YOU DOLT!?\'ca I'M SPEAKING VERY LO-O-OUD!!\
I think I'll die before I get another ro-o-ound,\
At this pitiful attempt to make a so-o-ound,\
Yet, I find my feet are still there on the gro-o-ound,\
\
Oh, PLEASE!\
I need some Cheese,\
Some Cheese,\
Some CHEEEEEEEEEEESE!\'ca\
\

\f1\b 4. CHEESEMAKER\

\f0\b0 (Paperback Writer)\
\
I'm a Cheesemaker,\
\
(Maker, maker...)\
\
Dear chef or critic\
Will you try my ware,\
Took it years to age,\
So please take a share,\
\
Inspired by a sample at a fine cafe,\
And I need a job\
So I really wanna be a Cheesemaker,\'ca\
Be a Cheesemaker!\
\
Has a nutty flavor\'ca\
For a nutty lunch,\
\
(Nutty lunch!)\
\
And it's hint of whiskey\
Really packs a punch,\
\
Has the after tase of a spicy yam,\
And I'm havin' so much fun\
That I think I wanna be a Cheesemaker,\
Be a Cheesemaker!\
\
I'm a Cheesemaker,\
\
(Maker, maker...)\
\
I can add an overtone\
Or add a spice,\
I am in control\
So I'll make it nice,\
\
I can change the flavor\'ca\
If you want me to,\
I can change it round,\
So think I wanna be Cheesemaker,\'ca\
Be a Cheesemaker!\
\
I could partner up\
With some other guys,\
After copywriting\'ca\
We shall advertise,\
\
And my tasty Cheese\
Will be a super hit,\
But I need a break,\
But I still am gonna be a Cheesemaker,\
Be a Cheesemaker!\
\
I'm a Cheesemaker,\
\
(Maker, maker...)\
\

\f1\b 5. ELANOR CHEESLY\

\f0\b0 (Elanor Rigby)\
\
Ah,\'ca look at all the Cheesy people,\
\
(Vrom vrom vrum vrom vrum vrom vrum,)\
\
Ah,\'ca look at all the Cheesy people,\
\
(Vrom vrom vrum vrom vrum vrom vrum.)\
\
Elanor Cheesly,\
Wearin' a hat that was fashionable in '21,\
And NOT for fun!\
\
All the Cheesy people,\
Where DO they all come from?\'ca\
All the Cheesy people,\
Where DO they all belong?\
\
Father McCheezi,\'ca\
Wearin' a Peewee Herman suit and tie,\
Oh, he'll make me DIE,\
\
All the Cheesy people,\
Where DO they all come from?\'ca\
All the Cheesy people,\
Where DO they all belong?\
\
Elanor Cheesly,\'ca\
Watchin' a film with a budget of 23 bucks,\'ca\
It kinda sucks,\
\
All the Cheesy people,\
Where DO they all come from?\
All the Cheesy people,\
Where DO they all belong?\
\
Father McCheezi,\
Sang this song for to long and what do you know,\
It just goes to show,\
\
All the Cheesy people,\
Where DO they all come from?\'ca\
All the Cheesy people,\
Where DO they all belong?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural

\f1\b \cf0 6. GOLDEN CHEESE\

\f0\b0 (Golden Slumbers)\

\f1\b \

\f0\b0 Once there was Cheese\
Of wonderous power,\
Once there was a Cheese\
To end all Cheese!\
\
Sleep pretty darlin',\
Do not wail,\
And I will\
Tell this mystic tale...\
\
Many people came to see,\
This Cheese was better than a tree...\
\
Sleep pretty darlin',\
Do not wail,\
And I will\
Tell this mystic tale...\
\
Oh,\
I'm gettin' carried away,\
Not today,\
I'm sorry,\
\
(Bum.  Budduh bum bum )\
\
Oh,\
I'm gettin' tired my dear,\
And I fear\
It's late...\
\
Sleep pretty darlin',\
Do not wail,\
There is no time \
To tell the tale...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab160\pardirnatural
\cf0 \

\f1\b 7. I AM THE CHEESEMAN\

\f0\b0 (I Am The Walrus)\
\
I am Cheese\
As you are Cheese\
And I am Cheese\
And we are all together...\
\
See how they run\
Like Cheese in the sun\
See how time flies,\
\
I'm crying...\
\
Sitting on a cow\'ca\
Waiting for the car to come...\
\
I am the CheeseMan,\
\
(Whoo!)\
\
I am the CheeseMan,\
\
I am the CheeseMan!\
\
(Googoo ga ju, ga Googoo g' ju,)\
\
You are Cheese\
As I am Cheese\
And you are Cheese\
And we are all together...\
\
See how they fly\
Like a Wendslydale pie\
See how they run,\
\
I'm crying...\
\
He is the EggMan,\
He is the MilkMan,\
But I am the CheeseMan!\
\
(Googoo ga ju, ga Googoo g' ju!)\
\

\f1\b I'M EATING THROUGH IT
\f0\b0 \
\
I'm eatin' through it...\
Where did it go?\
I thought I had it...\
What did  I know?\
\
I guess time flies\
When you're havin' fun...\
\
I've eaten through it,\
What have I done!?\
\
(Done-nunnah, D-done-done-nunnah)\
\
It's taste is normal,\
It's feel is to,\
It's look is formal,\
What do I do?\
\
The only difference is it's not there,\
I've eaten through it,\
\
What have I done?\
\

\f1\b 8. I'M HAPPY TO EAT CHEESE WITH YOU\

\f0\b0 (I'm Happy Just To Dance With You)\
\
Before this meal is through,\
I think I'll you love you too,\
I'm so glad when I eat Cheese with you.\
\
I don't wanna kiss or hold your hand,\
If it's funny,\
Try an' understand.\
\
There is really nothing else I'd rather do,\
'Cause I'm glad just to eat Cheese with you.\
\
I don't need to hug or hold you tight,\
'Cause I just wanna eat Cheese all night,\
In this world there's nothing I would rather do,\
Than sitting,\
Eatin' Cheese with you.\
\
To eat cheese with you,\
\
(A-a-ah,ah!)\
\
Before this meal is through,\
I think I'll you love you too,\
I'm so glad when I eat Cheese with you.\'ca\
\

\f1\b 9. LIKE CONSUMERS DO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural

\f0\b0 \cf0 (Like Dreamers Do)\
\
Dreams,\
I saw some Cheese in my dreams,\
And so it seems,\
That I will love it,\
\
That,\
That is the Cheese from my dreams,\
And so it seems,\
That I will love it,\
\
And I-yie-yie-yie-yie, waited for the flavor,\
Something I could savor,\
Like consumers do.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab160\pardirnatural
\cf0 \
I,\
Saw it way down at the store,\
And I was sure,\
That I would love it.\
\
I,\
Knew when I  first took a bite,\
Knew I was right,\
Knew I would love it,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural
\cf0 \
And I-yie-yie-yie-yie, waited for the flavor,\
Something I could savor,\
Like consumers do.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab160\pardirnatural
\cf0 \
\

\f1\b 10. LUCY IN THE SKIES OF CHEESELAND\

\f0\b0 (Lucy In The Sky With Diamonds)\
\
Lend me your ears\
And I'll tell you a story,\
Of when Cheese grew on trees,\
With yellowish skies...\
\
There once was a place,\
Where people,\
Ate Cheese cakes,\
And Cheese frosted flakes,\
And Wendslydale pies...\
\
Cheese-makers come\
And appear on the shore,\
Waiting for you to ferment,\
\
Just try to\'ca run\'ca till' they trip\
And fall into cement,\
\
(Bome, bome, bome,)\
\
Lucy in the skies,\
Of Cheeseland,\
Lucy in the skies,\
Of Cheeseland,\
Oh, ohhh...\
\
Let me continue,\
To tell you,\
The story,\'ca\
Of lands known as Cheeseland,\
And dubbed,\
"The Big Cheese"... \'ca \'ca\
\'ca \'ca\
Cows are quite sacred,\
In places,\'ca\
Like Cheeseland,\
And people are Cheesians\
Who speak Cheesese.\
\
Camembert flowers of yellow, and green(?)\
Towering over your head,\
\
Look for the girl\
With the Cheese in her mouth\'ca\
And she's gone...\
\
(Bome, bome, bome)\
\'ca\
Lucy in the skies,\
Of Cheeseland,\
Lucy in the skies,\
Of Cheeseland,\
Oh, ohhh...\
\
\

\f1\b 11. MAXWELL'S GORGONZOLA\

\f0\b0 (Maxwell's Silver Hammer)\
\
Joan was we-e-eird,\'ca\
As you might of fe-e-eared,\
She rarely left home,\
\
Late nights watching Gilligan's Isle,\
\
(Oh, o-o-oh...)\
\
Maxwell Edison, bit of nasty medicine,\'ca\
Called her on the phone.\
\
"Let's go see this wonderful picture:\
'Cheddar to the bone.'"\
\
But as she's getting ready to go,\
A knock comes on the door,\
\
And,\
P-U!\'ca Maxwell's Gorgonzola\'ca\
Got Joan right on the nose,\
P-U!\'ca Maxwell's Gorgonzola\'ca\
Makes sure that down she goes!\
\
Back in schoo-ool,\
He started to droo-ool,\
And then he started to snooze,\
\
But the teacher came along\'ca\
And said,\
"That's not in the rules!"\
\
Maxwell,\'ca\
He stayed after school\
Writing,\
"I won't be a Cheese,"\'ca\
\'ca\
But when the teacher isn't looking,\
Max gets off his knees...\
\
P-U! Maxwell's Gorgonzola\'ca\
Gets teacher on the nose,\
P-U!\'ca Maxwell's Gorgonzola\'ca\
Makes sure that down she goes!\
\

\f1\b 12. NON-DAIRY MAN\

\f0\b0 (No Where Man)\
\
He's a Non-Dairy man,\'ca\
Sitting in Non-Dairy Land,\
Isn't he a scary man, you think?\
\
(Na-na-nuh-no.)\
\
Don't look for him 'cause when he meeets ya'\
He'll put nothing on your pizza,\
Non-Dairy Man,\'ca\
You're a living Tower of Pisa.\
\
(Na-na-nuh-no.)\
\
Non-Dairy Man, please listen,\
You don't know what you're missin',\
\
Your wo-o-orld, is awfully bland.\
\
(Bom bom bom bom bam,)\
\
Non-Dairy Man's a funny cretin,\
Just eats what he wants to be eatin',\
Non-Dairy Man , can you eat me at all?\
(Na-na-nuh-no.)\
\
Non-Dairy Man,\
Please listen,\
You don't know,\
What you're missin',\
Your wo-o-orld, is awfully bland...\
\
(Bom bom bom bom bam,)\
\

\f1\b 13. REVOLUTION CHEESE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural

\f0\b0 \cf0 (Revolution 9)\
\
Number Cheese, number Cheese, number Cheese, number Cheese,\
\'b6\'c5\'f0\'ef\'f5\'f1\'ee\'c3\'8c\'b6zKJHVlyT\'fdcxbgxz >MLCGF\'fa\'a7k\'ef\'f0\'fa\'c6\'fa\'c6j\'c6kjgSz;.\'ac\'e3888t\'f6\'ac\'b4\'a58\'a5\'a5\'a5\'a5)r\'a4\'a4\'a6\'e0(*0\'a6\'ac\'eevXlzm\'c2\'f1lxl\'fc\'f1kcljZXlzLLLcLmlllvjk\'fb\'b6L\'f1\'f1\'f1\'ea\'fb\'c4\'8c\'8d\'bd\'c5\'b3\'b2\'f9\'b9\'bc\'b9\'a7\'8c\'cf\'bb\'aa\'a5\'b48\'a5\'bb\'bb\'cf\'b7\'aa\'aa\'fb\'aa\'aa\'aa\'aa\'aa\'aa\'a7\'8c\'c2\'fb\'fbzkmm\'b5\'b5\'b5\'b5\'b5\'fb\'c6kkkk\'fbbxjzbn\'fbsjkb\'fb\'f7\'c6\'8cskKK\'f7\'fbN\
Number Cheese, number Cheese, number Cheese, number Cheese.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab160\pardirnatural

\f1\b \cf0 13. ONLY A CHEESY SONG\

\f0\b0 (Only A Northern Song)\
\
If you're listening to this song\
You may think the bagpipe goes to long,\
But you're wrong,\
'Cause we wrote it like that.\
\
It doesn't really matter if the song's OK\
What the heck I say\
Or the tune I play\
Because:\
It is only a cheesy song.\
\
(Weird electric sounds)\
\
It doesn't really matter what clothes I wear\
If my name is Claire\
Or if my hair\
Is pink,\
As it's only a Cheesy song.\
\
(Weird electric sounds)\
\
If you're watching on TV,\
You may think my wig's\
To big on me,\
But it's not,\
If I wear it like that.\
\
It doethn't really matter if I thing with a lithp\
If I'm fried to a crisp\
Or if it rhymes\
At all,\
As it's only a Cheesy song.\
\
(Weird electric sounds)\
\
It doesn't really matter if my tongue is numb\
If I suck on my thumb \
If I act really dumb\
Or not,\
As it's only a Cheesy song.\
\
(Weird electric sounds)\
\
If you think the DJ's mad,\
If you think his final job's been had,\
you're correct,\
For there's nobody there.\
\
(Weird electric sounds)\
\

\f1\b 14. SALT 'N PEPPER'S MOZZARELLA BAND\

\f0\b0 (Sgt. Pepper's Lonely Hearts Club Band)\
\
"It was twenty years ago today,\
That Salt 'n Pepper taught the band to play,\
They've been goin' in and out of fashion,\
But we promise that they're always smashin'!\
So may I introduce to you,\
The act you've known for all these years,\
Salt 'n\'ca Pepper's Mozzarella Band!"\
\
We're Salt 'n\'ca Pepper's Mozzarella Band,\
We hope that you'll enjoy the show,\
We're Salt 'n\'ca Pepper's Mozzarella Band,\
Sit back\
And let the evening go!\
(Bombombombum,)\
\
Salt 'n Pepper's only,\
Salt 'n Pepper's only,\
Only living Mozzarella Band!\
\
It's wonderful to be here,\'ca\
You're certainly a thrill.\
You're such a lovely audience!\
We'd love to take you home with us\
We'd love to take you h-\
\
"I don't really wanna stop the show!\
But I thought that you might like to know,\
Mozzarella now is outta style,\
So we'll have to sit and wait a while!\
\
In the meantime we will have to do,\
With the one and only Chilly Beers!\
Sorry, Salt 'n' Pepper's Mozzarella Band!"\
\

\f1\b 15. THE CHEESE ON THE GRILL\

\f0\b0 (The Fool On The Hill)\
\
Day after day,\
Alone on the grill,\
The Cheese that's turnin' green\
Is keepin' perfectly still.\
\
But nobody wants to eat it,\
They can see it's about to rot,\
It never gives an answer,\
\
But the Cheese on the grill\'ca\
Sees the flame goin' down\
And the holes in its head\
Feel the grill spinnin' 'round\
\
Well, by the way,\
This horrible form,\
The Cheese with a thousand holes\'ca\
Is stinkin' up a storm,\
\
And it never gives an answer,\
'Cause it's just a piece of cheese.\
And nobody wants to eat it,\
\
But the Cheese on the grill\
Sees the flame goin' down\
And the holes in its head\
Feel the grill spinnin' 'round. \'ca\
\

\f1\b 16. UNLESS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural

\f0\b0 \cf0 (Because)\
\
Unless the Cheese is sharp\
It makes me mad.\
\
Unless,\
The Cheese,\
Is sha-a-arp,\
(A-a-a-a-a-a-a-a-a-a-a--ah)\
\
Cheese is old,\
Cheese is new.\
\
Cheese is all,\
Cheese is true.
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab160\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural

\f0\b0 \cf0 Unless the Cheese is fresh\
It makes me cry.
\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab160\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab160\pardirnatural

\f0\b0 \cf0 Unless,\
The Cheese,\
Is fre-e-esh,\
(A-a-a-a-a-a-a-a-a-a-a--ah)\
\
Cheese is old,\
Cheese is new.\
\
(Guitar starts)\
\
Cheese is all,\
Cheese is true.
\f1\b \
\

\f0\b0 Unless the Cheese is blue\
It makes me sad.\
\
Unless, \
The Cheese \
Is blu-u-ue\
(A-a-a-a-a-a-a-a-a-a-a--ah)
\f1\b \

\f0\b0 \
Cheese is old,\
Cheese is new.\
\
Cheese is all,\
Cheese is true.
\f1\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab160\pardirnatural
\cf0 17. WENSLEYDALE FIELDS FOREVER\

\f0\b0 (Strawberry Fields Forever)\
\
Let me take you down,\
'Cause I'm going to...\
Wendsleydale Fields.\
\
Plenty to steal,\
\
Yet nothing to get hung about,\
Wensleydale Fields forever.\
\
Living's quite tricky with eyes closed,\
Misunderstanding what you see,\
\
It's getting hard to be someone;\
But it all works out,\
It doesn't matter much to me.\
\
Let me take you down,\
'Cause I'm going to...\
Wendslydale Fields.\
\
Plenty to steal,\
\
Yet nothing to get hung about,\
Wendsleydale Fields forever.\
\
Wendsleydale Fields forever.\
\

\f1\b 18. YELLOW CHUNK OF CHEESE\

\f0\b0 (Yellow Submarine)\
\
In the town, where I was found,\
Lives a man, who was a clown,\
And he had, the greatest house,\
(Ya da da da da da da da, da da da la da da da da da duh da,)\
\
He used to live in a yellow chunk of Cheese,\
A yellow chunk of Cheese,\'ca\
A yellow chunk of Cheese.\
Oh, really, I'm fine, I'll repeat it if you please,\
A
\f1\b  
\f0\b0 yellow chunk of Cheese,\'ca\
A yellow chunk of Cheese.\
(Yapt data, Yapt data, yac comineethen,)\
\
But the man, whose name was Kent,\
Oh he couldn't, pay the rent,\'ca\
So he left, and where he went,\
Was to Alaska, in a tent,\'ca\
(Ya da da da da da da da, da da da la da da da da da duh da,)\
\
He used to live in a yellow chunk of Cheese,\
A yellow chunk of Cheese,\'ca\
A yellow chunk of Cheese.\
Oh, really, I'm fine, I'll repeat it if you please,\
A yellow chunk of Cheese,\
A yellow chunk of Cheese.\
\

\f1\b 19. YES IT IS IT'S CHEESE\

\f0\b0 (Yes It Is!)\
\
If you eat Cheeese, tonight,\
Remember what I said tonight,\
\
For Cheese is the food my ex-girlfriend ate,\'ca\
On our date,\
It's true,\
(True!)\
Yes it is it's true,Yes it is...\
\
Now, I would be happy,\
With you by my side,\
But if you eat cheese,\'ca\
I'LL LOSE MY MIND,\
BLOW MY MIND!\
Yes I wil,\
Oh, yes I will, yeah,\
\
So, please don't eat cheeese, tonight,\
(Bom, bom,)\
\
Please don't eat cheeese, tonight,\
(Bom, bom,)\
\
For Cheese is the food my ex-girlfriend ate,\
On our date,\
It's true,\
(True!)\
Yes it is it's true,\
(True!)\
Yes it is...\
It's...\
True.\
\

\f1\b THE END...\
}