{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fnil\fcharset77 AmericanTypewriter;\f1\fnil\fcharset77 Copperplate;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 AmericanTypewriter-Bold;\f4\fnil\fcharset77 Fortunaschwein;\f5\fnil\fcharset77 Techno;
\f6\fnil\fcharset77 IrwinAllen;\f7\fnil\fcharset77 AquilineTwo;\f8\fnil\fcharset77 JugendWF;
\f9\fnil\fcharset77 Betterben;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31500\viewh22060\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs200 \cf1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs300 \cf1 GR
\fs200 OUNDED\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\fs50 \cf1 Your Goal:  GET OUT!!! \'aa
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs200 \cf1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs300 \cf1 GR
\fs200 OUNDED 
\f3\b\fs300 II
\f0\b0\fs200 :
\f4\fs300 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f5\fs92 \cf1 H    O    T    E    L          G    R    I    V    E    N
\fs148 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\fs50 \cf1 The Sequel to GRounded \'aa
\f0\fs200 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs300 \cf1 GR
\fs200 OUNDED 
\f3\b\fs300 III
\f0\b0\fs200 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f6\fs110 \cf1 T A C O    B E L L    S T Y L E
\fs300 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\fs50 \cf1 The New Sequel to GRounded and GRiven \'aa
\f0\fs100 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs200 \cf1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs300 \cf1 GR
\fs200 OUNDED 
\f3\b\fs300 IV
\f0\b0\fs200 :
\fs300 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f7\fs128 \cf1 N e e d s    a    V a c a t i o n\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\fs50 \cf1 Every Game has a Cool Slogan... \'aa\
...This one has two. \'aa
\f0\fs100 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs200 \cf1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs300 \cf1 GR
\fs200 OUNDED
\f3\b  
\fs288 V
\f0\b0\fs200 :
\fs300 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f8\fs144 \cf1 E  N  D        O  F        R  O  O  M  S
\f9\fs200 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\fs50 \cf1 Rooms Beyond GRounded \
\
\
}